function D_close = dp_find_knn(D_a, x_b, k)

    % compute our 'difference' vector
    diff = zeros(size(D_a));
    for k=1:size(diff,1),
        dist      = D_a(k,:) - coord_b;
        diff(k,:) = dist;
    end
    d = sqrt(sum(diff.^2,2));
    
    %%%
    close = find(d<=max_dist);
    if(size(close,1) < min_matches),
        D_full  = [d D_a];
        D_s     = sort(D_full);
        D_c     = D_s(1:min_matches,:);
        D_close = D_c(:,2:end);
        if (verbose),
            msg = 'Unable to find %d observations within %f - max distance: %f';
            msg = sprintf(msg, min_matches, max_dist, D_c(end,1));
            disp(msg);
        end
    else
        D_close = D_a(close,:);
    end
    